<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
div p  general siblings
div + p  
div > p 
div ~ p  child siblings



pseudo  class and element

::first-letter 
::first-line 
::selection 
::before 
::after
::marker
::placeholder


:hover 
:first-child 
:nth-child 
:active 
:focus 
:visited 
:link

*/
        /* div p {
            color: red;
        }  */

        /* 
        div ~ p {

            background-color: red;
        } */

        /* p::first-letter {
            background-color: red;
            font-size: 80px;
        }

        p::first-line {
            background-color: red;
        }


        p::selection {
            background-color: black;
            color: white;
        }

        ::marker {
            color: red;
        }

        ::placeholder {
            color: green;
            background-color: black;

        }


        button {
            border: solid 2px black;

        }

        button:hover {
            background-color: red;
            color: white;
            border-radius: 30px;
        }

        .box {
            height: 300px;
            width: 300px;
            border: solid 2px black;
            background-image: url(./images/1.jpeg);
            background-size: cover;
            background-position: center;
        }

        .box:hover {
            background-image: url(./images/2.jpeg);
        } */

        /* p:first-child {
            color: red;
            background-color: black;
        } */

        /* p:nth-child(1) {
            background-color: black;
            color: white;
        }


        p:nth-child(5) {
            background-color: black;
            color: white;
        } */
    </style>
</head>

<body>

    <!-- <button>CLICK ME</button> -->


    <!-- <div class="box"></div> -->

    <div class="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nobis!</p>
    </div>


</body>

</html>