<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .box {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            border: solid 5px black;
            overflow: hidden;
        }

        .box-1 {
            background-image: url(./images/1.jpeg);
            background-size: cover;
            height: 300px;
            background-position: center;
            border-radius: 50%;
        }

        .box-1:hover {
            transform: scale(1.5);
            transition: 2s;
        } */


        /* img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        img:hover {
            transform: rotate(360deg);
            transition: 2s;
        } 


        h1 {
            transform: rotate(300deg);
            font-size: smaller;
            margin-top: 50px;
        } 

        .main {
            height: 500px;
            width: 500px;
            border: solid 2px black;
        } */
    </style>
</head>

<body>
    <div class="box">
        <div class="box-1"></div>
    </div>

<!-- 
    <img src="./images/1.jpeg" alt=""> -->

<div class="main">

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, harum.</h1>
</div>
</body>

</html>