<!-- Display Flex (Parent Property)Display: Flex

FlexDirection (Row,  e, Column, Column Reverse)

Flex Wrap (Nowrap, Wrap, Wrap Reverse)

Flex Flow (Flex Direction Flex Wrap) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            margin: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }


        .parent1 {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin: 20px;
        }

        .parent2 {
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
        }

        .parent3 {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }

        .parent4 {
            display: flex;
            justify-content: end;
            gap: 20px;
        }

        .child1 {
            height: 300px;
            width: 300px;
            border: solid 2px black;
            background-color: green;
        }

        .child2 {
            height: 300px;
            width: 300px;
            border: solid 2px black;
            background-color: red;
        }

        .child3 {
            height: 300px;
            width: 300px;
            border: solid 2px black;
            background-color: aqua;
        }

        .parent5 {
            display: flex;
            gap: 20px;
           flex-direction: column;
        }

        .parent6 {
            display: flex;
            justify-content: center;
            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */

            flex-wrap: wrap-reverse;
            gap: 20px;
            align-items: center;
        }
    </style>
</head>

<body>

<h1>CENTER</h1>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>


    <hr>

    <h1>SPACE BETWEEN</h1>

    <div class="parent1">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>

    <hr>

    <h1>SPACE EVENLY</h1>
    <div class="parent2">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>

    <hr>

    <h1>SPACE AROUND</h1>

    <div class="parent3">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>


    <hr>

    <h1>END</h1>

    <div class="parent4">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>


    <h1>FLEX DIRECTION </h1>


    <div class="parent5">
        <a href="#">HOME 1</a>
        <a href="#">HOME 2</a>
        <a href="#">HOME 3</a>
        <a href="#">HOME 4</a>
        <a href="#">HOME 5</a>
    </div>

<!-- 
    <h1>FLEX WRAP </h1>


    <div class="parent6">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div> -->


</body>

</html>