<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <STYLE>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: black;
        }

        .link-parent {
            display: flex;
            gap: 30px;
        }

        .hide {
            display: none;

        }

        .show:hover .hide {
            display: flex;
            flex-direction: column;
            background-color: red;
            position: absolute;
        }

        a {
            color: white;
            text-decoration: none;

        }

        .link a {
            margin-left: 30px;
        }
    </STYLE>
</head>

<body>
    <nav>
        <div>
            <img src="./images/skybag.avif" alt="" height="30px">
        </div>

        <div class="link-parent">

            <div class="link">
                <a href="#">HOME</a>
                <a href="#">HOME</a>
                <a href="#">HOME</a>
                <a href="#">HOME</a>
                <a href="#">HOME</a>
            </div>

            <div class="show">
                <a href="#">HOVER</a>

                <div class="hide">

                    <a href="#">HOME</a>
                    <a href="#">HOME</a>
                    <a href="#">HOME</a>
                    <a href="#">HOME</a>
                    <a href="#">HOME</a>

                </div>
            </div>
        </div>
    </nav>
</body>

</html>