<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            height: 100vh;
        }

        .one {
            border: solid 2px black;
        }

        .one1 {
            grid-column: span 2;
        }

        .one5 {
            grid-row: span 3;
        } 

        .one7 {
            grid-row: span 2;
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one one1">1</div>
        <!-- <div class="one one2">2</div> -->
        <div class="one one3">3</div>
        <div class="one one4">4</div>
        <div class="one one5">5</div>
        <div class="one one6">6</div>
        <div class="one one7">7</div>
        <div class="one one8">8</div>
        <div class="one one9">9</div>
        <div class="one one10">10</div>
        <div class="one one11">11</div>
        <!-- <div class="one one12">12</div>
        <div class="one one13">13</div>
        <div class="one one14">14</div> -->
        <!-- <div class="one one15">15</div>
        <div class="one one16">16</div> -->
    </div>
</body>

</html>