<!-- Flex-Basis, Flex-Grow, Flex-Shrink, Order -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            width: 250px;
            height: 100px;
            border: solid 2px black;
        }

        .parent div {
            /* height: 100px;
            width: 200px; */
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100px;
        }

        .parent div:nth-child(2) {
            /* flex-grow: 5; */
            flex-shrink: 2;
        }

        .parent div:nth-child(3) {
            flex-grow: 5;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div style="background-color: red; "></div>
        <div style="background-color: aqua;"></div>
        <div style="background-color: cadetblue; "></div>
        <div style="background-color: yellow"></div>
        <div style="background-color: purple; "></div>
    </div>
</body>

</html>