<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 400px;
            width: 400px;
            border: solid 2px black;

            animation-name: abc;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            /* animation-delay: 2s; */
            position: absolute;
            
            background-image: url(./images/1.jpeg);
        }

        @keyframes abc {
            0% {
                top: 0;
                left: 0;
            }

            50% {
                top: 200px;
                left: 900px;
                /* background-color: green; */
                background-image: url(./images/2.jpeg);
                transform: rotate(120deg);
            }

            100% {
                top: 0;
                left: 0;
                /* background-color: yellow; */
                background-image: url(./images/3.jpeg);
            }
        }
    </style>
</head>
<body>
    <div class="box" ></div>


</body>
</html>