<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 100vh;
            background-color: red;
            animation: abc 5s infinite;
            position: relative;
        }

        @keyframes abc {
            0% {
                background-color: red;
            }
            10% {
                background-color: yellow;
            }
            20% {
                background-color: green;
            }
            30% {
                background-color: aqua;
            }
            40% {
                background-color: darkblue;
            }

            50% {
                background-color: chartreuse;
            }

            60% {
                background-color: darkcyan;
            }
            70% {
                background-color: darkmagenta;
            }
            80% {
                background-color: green;
            }
            90% {
                background-color: aqua;
            }
            100% {
                background-color: darkblue;
            }

           
        }
    </style>
</head>
<body>
    
    <div class="box"></div>
</body>
</html>