<!-- 
Family-Font, 
Font-Size, 
Color,
 Font-Weight, 

 Text-Align, 

 Line-Height,
 Letter-Spacing,
 Word-Spacing,

Text-Decoration, 

Font-Style, 
Text- Transform,
Text-Indent 

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            background-color: red;
            /* font-family: cursive;
            font-size: xx-large;
            color: white;
            font-weight: 900;
            line-height: 90px;
            word-spacing: 20px;
            letter-spacing: 20px; */
            /* font-style: italic; */

            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
/* 
            text-indent: 50px; */
        }

        h1 {
            /* text-decoration: line-through; */
            /* text-decoration: overline;
            text-decoration: underline; */
            /* text-decoration: line-through; */


            /* text-align: center;
            text-align: end; */
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia excepturi, aperiam vel repellat accusantium
        soluta nulla sequi cumque assumenda tempora necessitatibus aut nobis voluptates rerum numquam tenetur eveniet,
        dolores iusto error est expedita mollitia similique quae. Nemo dignissimos odit, officiis quam quaerat
        consequatur accusamus fugit! Ipsum quisquam impedit quas hic!
    </p>


    <H1>
        Lorem ipsum dolor sit amet.
    </H1>
</body>

</html>