<!-- Background

Color, Gradirents, Position, Size, Attachment, Repeat, Image, Background-Blend- Mode

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .main {
            height: 100vh;


            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.46), rgba(0, 0, 0, 0.409)), url(./images/3.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            clip-path: polygon(0% 0%, 100% 0, 100% 76%, 52% 100%, 0 79%);

            /* background: linear-gradient(to right , red , aqua ) */
            /* background: radial-gradient( red , aqua , yellow , purple , orange) */
            /* background: conic-gradient( red , aqua , yellow , purple , orange) */

        }

        h1 {
            color: white;
        }

        .child {
            height: 300px;
            width: 300px;
            border: solid 1px white;
            padding: 30px;
            margin: 0 auto;
            border-radius: 30px 50px 50px 50px;
            border-radius: 30px;
            box-shadow: 0px 0px 2px 2px white;

            background-image: url(./images/3.jpeg);
            background-position: center;
            background-size: cover;
            /* background-color: rgba(255, 255, 255, 0.348); */
        }

        .parent {
            padding-top: 100px;
        }


        input {
            border: none;
            border-bottom: solid 3px white;
            background: transparent;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="parent">
            <div class="child">
                FIRST NAME : <input type="text">
            </div>
        </div>
    </div>

</body>

</html>