<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
        }

        .man {
            background-image: url(./images/3.jpeg);
            height: 100vh;
            background-size: cover;
        }

        .box {
            background-color: rgba(0, 255, 255, 0.146);
            border: solid 2px black;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            padding-top: 30px;
        }
        .parent{
            padding-top: 15%;
        }
        input{
            background-color: rgba(255, 255, 255, 0.463);
            border: solid 2px black;
            padding: 8px;
         width: 200px;
         margin-left: 10%;
         margin-top: 20px;
         
        }
        button{
            background-color: rgba(255, 255, 255, 0.463);
            border: solid 2px black;
            padding: 8px;
         width: 220px;
         margin-left: 10%;
         margin-top: 20px;
        }
        
    </style>
</head>

<body>
    <div class="man">
        <div class="parent">
            <div class="box">
                <input type="text" placeholder="">
                <br>
                <input type="password" required>
                <br>
                <button>submit</button>
                
            </div>
        </div>
        
    </div>
</body>

</html>